# dotnet-aspire-outbox-demo

./: README.md
src/dotnet-aspire-outbox-demo/: dotnet-aspire-outbox-demo.slnx
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/: OutboxDemo.Tests.csproj
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Controllers/: EntityItemsControllerTests.cs  EntityItemsProjectionControllerTests.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Data/: ReceiverDbContextTests.cs  SenderDbContextTests.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Models/: EntityItemProjectionTests.cs  EntityItemTests.cs  OutboxMessageTests.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Outbox/: ArtemisEventPublisherConfigurationTests.cs  OutboxPublisherHostedServiceTests.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Serialization/: JsonSerializationTests.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/TestHelpers/: InMemoryDbContextFactory.cs  MockLogger.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Tracing/: CorrelationIdTests.cs
src/dotnet-aspire-outbox-demo/OutboxDemo.Tests/Validation/: EntityItemRequestValidationTests.cs
src/dotnet-aspire-outbox-demo/ReceiverService/: Dockerfile  Program.cs  ReceiverService.csproj  ReceiverService.http
src/dotnet-aspire-outbox-demo/ReceiverService/Controllers/: EntityItemsProjectionController.cs
src/dotnet-aspire-outbox-demo/ReceiverService/Data/: ReceiverDbContext.cs
src/dotnet-aspire-outbox-demo/ReceiverService/Data/Entities/: EntityItemProjection.cs
src/dotnet-aspire-outbox-demo/ReceiverService/Messaging/: ArtemisEventConsumerHostedService.cs
src/dotnet-aspire-outbox-demo/ReceiverService/Properties/: launchSettings.json
src/dotnet-aspire-outbox-demo/SenderService/: Dockerfile  Program.cs  SenderService.csproj  SenderService.http
src/dotnet-aspire-outbox-demo/SenderService/Controllers/: EntityItemsController.cs
src/dotnet-aspire-outbox-demo/SenderService/Data/: EntityItem.cs  SenderDbContext.cs
src/dotnet-aspire-outbox-demo/SenderService/Data/Entities/: OutboxMessage.cs
src/dotnet-aspire-outbox-demo/SenderService/Outbox/: ArtemisEventPublisher.cs  IEventPublisher.cs  OutboxPublisherHostedService.cs
src/dotnet-aspire-outbox-demo/SenderService/Properties/: launchSettings.json
src/dotnet-aspire-outbox-demo/ServiceDefaults/: ServiceDefaults.cs  ServiceDefaults.csproj
src/dotnet-aspire-outbox-demo/dotnet-aspire-outbox-demo/: AppHost.cs  Aspire.AppHost.csproj
src/dotnet-aspire-outbox-demo/dotnet-aspire-outbox-demo/Properties/: launchSettings.json
